{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;\red69\green54\blue64;
\red0\green41\blue57;\red174\green166\blue171;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;\cssrgb\c34118\c27843\c31765;
\csgenericrgb\c0\c16078\c22353;\cssrgb\c73725\c70980\c72549;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -Fonts-\
Title/Header and Footer: 
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lato-Regular\cb1 \
\
Hero text: \cf4 \cb3 \strokec4 Lato-Black\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 Article text: DroidSerif-Bold, DroidSerif-Regular\
\
Upcoming meeting text:  Lato-Bold\
\cf5 \cb1 \
-Colors-\
Header background color: #ffab00\
Header Text Color: 
\fs28 \cf2 \cb3 \strokec2 #064159\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf2 \
Hero text color: 
\fs28 \cb3 #efe9d8\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf2 \
Article header text color: 
\fs28 \cb3 #4e1c07\cb1 \

\fs36 Article text color: 
\fs28 \cb3 #021d2c\cb1 \
\

\fs36 Upcoming meeting color: 
\fs28 \cb3 #eb503c
\fs36 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs30 \cf2 \
Central PA Linux meet up text: 
\fs28 \cf6 \cb3 \strokec6 4c1a14\
\cf0 \cb1 October 10, 6:30am text: \cf2 \cb3 \strokec2 #021d2c\cb1 \
R in RSVP text: \cb3 #4e1c07\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf2 SVP Visit site text color: 
\fs28 \cb3 #4e1c07\cb1 \
\pard\pardeftab720\sl420\qc\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs30 \cf2 Footer color:  
\fs28 \cb3 #6f8998\cb1 \
\pard\pardeftab720\sl420\qc\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs30 \cf2 \
\
\pard\pardeftab720\sl360\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sl420\qc\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs30 \cf2 \
}